{
  "name": "parvah-backend",
  "version": "1.0.0",
  "description": "Parvah Maternal Health Express Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seed.js",
    "test:rls": "node scripts/testRls.js",
    "seed:myths": "node scripts/seedMythDatabase.js",
    "test:redflags": "node tests/testRedFlagClassification.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.7.0",
    "multer": "^1.4.5-lts.1",
    "twilio": "^5.2.0"
  }
}
